# Here we store the sensitive information and then we paste this information into the file called app.config.js that is found in the root project

COIN_GECKO_API_KEY=CG-fQqzYtts61KrX8rXyKpZZ8cv  # This is my private coin gecko key
COIN_GECKO_API=https://api.coingecko.com/api/v3 


# Below there is an example how to create environment variables, if you would like run this commands inside a console terminal
# export COIN_GECKO_API_KEY=your_api_key_here
# export COIN_GECKO_API=https://example.com/api